<Window x:Class="TenkiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenkiApp"
        mc:Ignorable="d"
        Title="TenkiApp" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="30,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="22"/>
        <TextBlock x:Name="CurrentTime" HorizontalAlignment="Left" Margin="32,66,0,0" TextWrapping="Wrap" Text="時刻" VerticalAlignment="Top" Height="26" Width="160" FontSize="15"/>
        <Button Content="変換" HorizontalAlignment="Left" Margin="213,19,0,0" VerticalAlignment="Top" Click="Button_ClickAsync"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,110,0,0" TextWrapping="Wrap" Text="気温" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,158,0,0" TextWrapping="Wrap" Text="天気" VerticalAlignment="Top"/>
        <TextBlock x:Name="CurrentTemperature" HorizontalAlignment="Left" Margin="74,109,0,0" TextWrapping="Wrap" Text="--  ℃" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="CurrentWeather" HorizontalAlignment="Left" Margin="74,156,0,0" TextWrapping="Wrap" Text=" -- " VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.75,1.318"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="最高気温" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,80,0,0" Grid.Row="1" TextWrapping="Wrap" Text="最低気温" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="42.5,100,0,0" Grid.Row="1" TextWrapping="Wrap" Text="天気" VerticalAlignment="Top"/>
        <TextBlock x:Name="TemperatureWeek1" HorizontalAlignment="Left" Margin="100,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="気温1" VerticalAlignment="Top" FontSize="13" TextAlignment="Center"/>
        <TextBlock x:Name="TemperatureWeek2" HorizontalAlignment="Left" Margin="175,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="気温2" VerticalAlignment="Top" FontSize="13" TextAlignment="Center"/>
        <TextBlock x:Name="TemperatureWeek3" HorizontalAlignment="Left" Margin="250,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="気温3" VerticalAlignment="Top" FontSize="13" TextAlignment="Center"/>
        <TextBlock x:Name="TemperatureWeek4" HorizontalAlignment="Left" Margin="325,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="気温4" VerticalAlignment="Top" FontSize="13" TextAlignment="Center"/>
        <TextBlock x:Name="TemperatureWeek5" HorizontalAlignment="Left" Margin="400,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="気温5" VerticalAlignment="Top" FontSize="13" TextAlignment="Center"/>
        <TextBlock x:Name="TemperatureWeek6" HorizontalAlignment="Left" Margin="475,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="気温6" VerticalAlignment="Top" FontSize="13" TextAlignment="Center"/>
        <TextBlock x:Name="TemperatureWeek7" HorizontalAlignment="Left" Margin="550,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="気温7" VerticalAlignment="Top" FontSize="13" TextAlignment="Center"/>
    </Grid>
</Window>
